{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WordQuestDb": "Server=localhost;Database=WordQuestDb;User Id=root;Password=root;"
  }
  
}
